PORT=9000
MONGO_URI=mongodb://localhost/drivesense
SEED_DB=true
SESSION_SECRET=replace_me_with_an_actual_secret
FACEBOOK_ID=facebook_id
FACEBOOK_SECRET=facebook_secret
GOOGLE_ID=google_id
GOOGLE_SECRET=google_secret